
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Vue3+.Net5辅助开发笔记 | OneFrog</title>
        <meta name="author" content="一只青蛙">
        <meta name="description" content="日常学习笔记">
        <meta name="keywords" content="">
        <link rel="icon" href="https://s1.328888.xyz/2022/05/19/DK73J.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">OneFrog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OneFrog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-home fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Vue3+.Net5辅助开发笔记 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/5/26
        </span>
        
        <span class="category">
            <a href="/categories/辅助开发">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                辅助开发
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vue" style="color: #00bcd4">
                    vue
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/.net5" style="color: #03a9f4">
                    .net5
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong><font color="HotPink" size="3.5">Vue3 和 .Net 5 开发中的辅助笔记(垃圾堆)</font></strong></p>
<span id="more"></span>

<h3 id="VUE"><a href="#VUE" class="headerlink" title="VUE"></a>VUE</h3><h4 id="新建一个vue项目"><a href="#新建一个vue项目" class="headerlink" title="新建一个vue项目"></a>新建一个vue项目</h4><p>安装脚手架<code>npm install vue-cli -g</code></p>
<p>创建项目<code>vue init webpack &quot;项目名称&quot;</code></p>
<h4 id="Element-Plus"><a href="#Element-Plus" class="headerlink" title="Element-Plus"></a>Element-Plus</h4><p><code>npm install element-plus --save</code>下载依赖包</p>
<p>在mian.js中引入</p>
<pre><code class="typescript">import &#123; createApp &#125; from &#39;vue&#39;
import ElementPlus from &#39;element-plus&#39;
import &#39;element-plus/dist/index.css&#39;
import App from &#39;./App.vue&#39;

const app = createApp(App)

app.use(ElementPlus)
app.mount(&#39;#app&#39;)
</code></pre>
<h4 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h4><p><code>npm install axios --save</code></p>
<h4 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h4><p><code>npm install vue-router@next --save</code>下载依赖</p>
<p>创建一个routes.ts文件</p>
<pre><code class="typescript">import &#123; createRouter, createWebHistory &#125; from &#39;vue-router&#39;
import HomePage from &quot;./views/HomePage.vue&quot;

const router = createRouter(&#123;

    history: createWebHistory(),
    routes: [
        &#123; path: &#39;/&#39;, component: HomePage &#125;,
        &#123;
            path: &#39;/flowerDetail&#39;,
            name: &#39;FlowerDetail&#39;,
            component: () =&gt; import (&quot;./views/FlowerDetail.vue&quot;),
            meta:&#123;
                title:&#39;鲜花详情&#39;
            &#125;
        &#125;
    ],
&#125;)

export default router
</code></pre>
<p>在mian.js中引入</p>
<pre><code class="js">import router from &#39;./routes&#39;

app.use(router)
</code></pre>
<h4 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h4><p><code>npm install vuex@next --save</code>下载依赖包</p>
<p>在src目录下新建文件夹vuex，新建文件store.js</p>
<p>在mian.js中引入并挂载</p>
<pre><code class="typescript">import store from &#39;./vuex/store&#39;
app.use(store)
</code></pre>
<h4 id="前端设置请求代理处理跨域"><a href="#前端设置请求代理处理跨域" class="headerlink" title="前端设置请求代理处理跨域"></a>前端设置请求代理处理跨域</h4><p>打开<strong>vue.config.js</strong>文件在<strong>defineConfig</strong>中添加参数：</p>
<pre><code class="js">devServer:&#123;
    proxy:&#123;
        &#39;/api&#39;:&#123;
                target:&#39;设置代理的地址&#39;
                //允许跨域
                changeOrigin:true,
                ws:true,
                pathRewrite:&#123;
                    &#39;^/api&#39;:&#39;&#39;
                &#125;
            &#125;
        &#125;
    &#125;
</code></pre>
<p><code>/api</code>指向你设置代理的地址，在接口文件中设置一个const变量</p>
<pre><code class="js">const http = ref(&quot;/api&quot;)

export const getSomethings = () =&gt;&#123;
     return axios.get(http.value + &#39;接口路由&#39;)
&#125;
</code></pre>
<h3 id="Net-Core"><a href="#Net-Core" class="headerlink" title=".Net Core"></a>.Net Core</h3><h4 id="实现验证码登录注册功能"><a href="#实现验证码登录注册功能" class="headerlink" title="实现验证码登录注册功能"></a>实现验证码登录注册功能</h4><p>分析一下功能，在前端进行登录注册时，需要展示验证码图片</p>
<p>提交表单之后将输入的验证码与后台生成的验证码对比</p>
<p><strong>引入包</strong></p>
<p>Microsoft.Extensions.Caching.Abstractions</p>
<p>Microsoft.Extensions.Caching.Memory</p>
<p>1.首先新建一个类用来做<strong>验证码缓存</strong></p>
<pre><code class="c#">    public class MemoryHelper
    &#123;
        private static IMemoryCache _memoryCache = null;
        static MemoryHelper()
        &#123;
            if(_memoryCache == null)
            &#123;
                _memoryCache = new MemoryCache(new MemoryCacheOptions());

            &#125;
        &#125;
        
         ///在生成验证码时存入key，value(验证码)和有效期
        public static void SetMemory(string key,object value,int expireMins)
        &#123;
            _memoryCache.Set(key, value, TimeSpan.FromMinutes(expireMins));
        &#125;
        
         ///用key来获取缓存的验证码
        public static object GetMemory(string key)
        &#123;
            return _memoryCache.Get(key);
        &#125;
    &#125;
</code></pre>
<p>2.再新建一个类，存在两个方法</p>
<p>(1).随机生成验证码字符串</p>
<p>(2).将验证码写到到画布上</p>
<pre><code class="c#">    /// &lt;summary&gt;
    /// 验证码画布
    /// &lt;/summary&gt;
    public class Tools
    &#123;
        public static string CreateValidateString()
        &#123;
            /// &lt;summary&gt;
            /// 准备一组供验证码展示的数据
            /// &lt;/summary&gt;
            string chars = &quot;abcdefghijklmeopqrstuvwxyzAQWERTYUIOPASDFGHJKLZXCVBNM&quot;;
            Random r = new(DateTime.Now.Millisecond);
            string validateString = &quot;&quot;;
            int length = 4;
            for (int i = 0; i &lt; length; i++)
            &#123;
                validateString += chars[r.Next(chars.Length)];
            &#125;
            return validateString;
        &#125;

        public static Byte[] CreateValidateCodeBuffer(string validateCode)
        &#123;
            //1.创建画布，设置画布的长宽
            using Bitmap bitmap = new(200, 60);

            //2.创建画笔，告诉画笔在那个画布上画画
            Graphics graphics = Graphics.FromImage(bitmap);
            graphics.Clear(Color.White);//用白色覆盖画布，并清除画布上所有内容

            //设置字体的参数（设置字体的名称，大小，粗细以及斜体）
            Font font = new(&quot;微软雅黑&quot;, 12, FontStyle.Bold | FontStyle.Italic);

            //通过graphics.MeasureString方法计算字符串的长度
            var size = graphics.MeasureString(validateCode, font);
            //通过长度生成新的画布
            //1.98 Convert.ToInt32(1.98)=1
            //向上取整：天花板函数；向下取整：地板函数
            using Bitmap bitmapText = new(Convert.ToInt32(Math.Ceiling(size.Width)), Convert.ToInt32(Math.Ceiling(size.Height)));
            //将文字写入生成图片
            Graphics graphicsText = Graphics.FromImage(bitmapText);

            //将图片缩放放到原画布上

            //3.配置画图参数
            //3.1 设置颜色刷范围参数
            RectangleF rf = new(0, 0, bitmap.Width, bitmap.Height);
            //3.2 设置刷子的颜色（设置为渐变）
            LinearGradientBrush brush = new(rf, Color.Red, Color.DarkBlue, 1.2f, true);

            //4.将字符串绘制到场景中
            graphicsText.DrawString(validateCode, font, brush, 0, 0);

            graphics.DrawImage(bitmapText, 10, 10, 190, 50);

            //5. 将图片方法哦缓冲区中
            //5.1 创建一个用于保存图片的缓冲器
            MemoryStream memoryStream = new();
            //5.2 把图片保存到缓冲去
            bitmap.Save(memoryStream, ImageFormat.Jpeg);

            //6. 这个时候图片已经在缓冲区了，bitmap对象自然没有用了，卸磨杀驴之
            // bitmap.Dispose();
            return memoryStream.ToArray();


        &#125;    

    &#125;
</code></pre>
<p>3.在API控制器中返回生成的验证码图片</p>
<pre><code class="c#">        /// &lt;summary&gt;
        /// 获取验证码
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;t&quot;&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        [HttpGet]
        [Route(&quot;/yzmCodeImage&quot;)]
        public IActionResult GetValidateCodeImages(string t)
        &#123;
            //生成验证码
            var validateCodeString = Tools.CreateValidateString();
            //将验证码记入缓存中
            MemoryHelper.SetMemory(t, validateCodeString, 5);
            //接收图片返回的二进制流
            byte[] buffer = Tools.CreateValidateCodeBuffer(validateCodeString);
            return File(buffer, @&quot;image/jpeg&quot;);

        &#125;
</code></pre>
<p>随意在swagger中输入t的值调用接口，会生成一张验证码图片</p>
<p><img src="/2022/05/26/vueandnet/笔记\笔记截图\image-20220531171124359.png" alt="image-20220531171124359"></p>
<p>4.在vue3中获取返回的验证码图片</p>
<pre><code class="vue">&lt;script setup&gt;
    import &#123;reg,onMounted&#125; from &#39;vue&#39;
    const oriVaildImages = ref(&quot;[接口地址]&quot; + &quot;[apiRoute]?t=&quot;)

    //定义一个参数用来接收返回的验证码图片地址
    const VaildImages = ref();
    ///自定义一个方法或者在挂载时自动执行
    onMounted(()=&gt;&#123;
         const t = &quot;可以生成随机数或者生成guid当做key&quot;;
         VaildImages.value = oriVaildImages.value + t;
    &#125;)
&lt;/script&gt;
</code></pre>
<pre><code class="vue">&lt;!-- 绑定图片路径就完成了 --&gt;
&lt;el-image style=&quot;width: 200px;height: 100px;&quot; :src=&quot;vaildImages&quot; &gt;&lt;/el-image&gt;
</code></pre>
<p>5.提交表单时，将输入的验证码和key（定义的const t）和账号密码一起作为参数发送到后端</p>
<pre><code class="c#">//通过前端传来的v_key值来获取到之前缓存的验证码
var v_code = MemoryHelper.GetMemory(req.v_key);
</code></pre>
<p>获取到后台缓存的验证码就可以和前端传来的验证码进行对比，编写判断条件了</p>
<h4 id="jwt"><a href="#jwt" class="headerlink" title="jwt"></a>jwt</h4><p>引入包<strong>Microsoft.AspNetCore.Authentication.JwtBearer</strong></p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 OneFrog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @一只青蛙
        </div>
        <div>
		</div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
			
			<div>
			<p>
				>>> 网站已平稳运行：<span id="site_runtime" style="color: #24a0f0;"></span><<<
			</p>
			</div>
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
		<canvas
		    id="background"
		    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
		></canvas>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
		<script src="/js/background.js"></script>
		<script src="/js/clicklove.js"></script>
		<script src="/js/FunnyTitle.js"></script>
		<script type="text/javascript">
		    function show_site_runtime(){
		    window.setTimeout("show_site_runtime()",1000); // 每秒运行一次函数
		    X=new Date("04/21/2021 00:00:00"); //在这里修改你的建站时间
		    Y=new Date();
		    T=(Y.getTime()-X.getTime()); // 获取当前时间与指定时间之间的时间间隔（ms）
		    i=24*60*60*1000;
		    d=T/i;
		    D=Math.floor(d); // 计算天数并向下取整
		    h=(d-D)*24;
		    H=Math.floor(h); // 计算剩余不足一天的小时数并向下取整
		    m=(h-H)*60;
		    M=Math.floor(m); // 计算剩余不足一小时的分钟数并向下取整
		    s=(m-M)*60
		    S=Math.floor(s); // 计算剩余不足一分钟的秒数并向下取整
		    site_runtime.innerHTML= Y+D + " 天 " + H + " 小时 " + M + " 分 " + S + " 秒 "
		    }
		    show_site_runtime();
		</script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>